// LESS variables + mixins

// Colors

@white: #fff;
@bg: #fbfbfb;
@border: #f6f6f5;
@dborder: #d4d4d4;
@main: #2c2b33;
@custom: #68686d;
@blue: #388cb8;
@orange: #ff9933;
@black: #000;
@grayDark: #333;
@btnBackground: #fff;
@btnBackgroundHighlight: darken(@btnBackground, 10%);
@btnBorder: @dborder;
@doneBtnBackground: @orange;
@doneBtnBackgroundHighlight: darken(@doneBtnBackground, 10%);
@doneBtnBorder: darken(@orange, 15%);

// assets
@headerImg: 'images/csdl-header.png?1';
@headerImgWidth: 20px;
@headerImgHeight: 260px;



// CSS3 shortcuts

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@shadow1, @shadow2: transparent 0 0 0 ) {
    -moz-box-shadow: @shadow1, @shadow2;
    -webkit-box-shadow: @shadow1, @shadow2;
    box-shadow: @shadow1, @shadow2;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.gradient(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}

.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

// Reset inside the Code Editor container

.csdl-container {
    margin: 0;
    text-rendering: optimizeLegibility;
    font-size: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    a,u,ins{text-decoration:none}
    a:hover{text-decoration:none}
    del,s{text-decoration:line-through}
    pre,code,samp,kbd{font-family:monospace}
    small{font-size:.75em}
    img{border:0;font-style:italic}
    input,select,option,optgroup,textarea{font:inherit}
    label{font-size:inherit;line-height:1;margin:0;cursor:pointer;}

    input[type="checkbox"] {margin:0;}

    h1,h2,h3,h4,h5 {font-size: 1;font-weight:bold;color:#000;text-align:left;margin:5px 0;}

    img { border: 0; -ms-interpolation-mode: bicubic; display: block;}
    img, object, embed { max-width: 100%; height: auto; }

    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
}

// Minimal fluid grid system

.csdl-container {

    .csdl-row { width: 100%; margin: 0 auto; padding: 0 ;}
    .csdl-row .csdl-row { width: auto; max-width: none; min-width: 0; padding: 0; }

    .csdl-column { float: left; min-height: 1px; padding: 0 10px; position: relative; }
    .csdl-column.no-padding {padding: 0;}
    [class*="csdl-column"] + [class*="csdl-column"]:last-child { float: right; }
    [class*="drb-column"] + [class*="csdl-column"].end { float: left; }

    .csdl-row .csdl-column.one      { width: 8.33%; }
    .csdl-row .csdl-column.two      { width: 16.66%; }
    .csdl-row .csdl-column.three    { width: 25%; }
    .csdl-row .csdl-column.four     { width: 33.33%; }
    .csdl-row .csdl-column.five     { width: 41.66%; }
    .csdl-row .csdl-column.six      { width: 50%; }
    .csdl-row .csdl-column.seven    { width: 58.33%; }
    .csdl-row .csdl-column.eight    { width: 66.66%; }
    .csdl-row .csdl-column.nine     { width: 75%; }
    .csdl-row .csdl-column.ten      { width: 83.33%; }
    .csdl-row .csdl-column.eleven   { width: 91.66%; }
    .csdl-row .csdl-column.twelve   { width: 100%; }

    .csdl-row:before, .csdl-row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
    .csdl-row:after, .clearfix:after { clear: both; }
    .csdl-row, .clearfix { zoom: 1; }

}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - BASICS */

.csdl-container {
    position: relative;
    overflow: hidden;
    display: block;

    background: @bg;
    color: @main;
    border: 1px solid @dborder;
    .border-radius(3px);
    min-width: 740px;

    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 19px;

    a {
        text-decoration: none;
        color: @custom;
        .transition(all 0.14s ease-out);

        &:hover {
            color: @blue;
        }

    }

    h1, h2, h3 {
        font-weight: normal;
    }

    h1 {
        font-size: 48px;
        line-height: 48px;
    }

    h2 {
        font-size: 20px;
        line-height: 20px;
        color: @blue;
    }

    h3 {
        font-size: 15px;
        line-height: 20px;
        color: #bbb;
    }

    p {
        margin-top: 14px;
    }

    .csdl-inactive {
        opacity: 0.5;
    }

    &.csdl-fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
    }

    .csdl-maps-marker-url {
        background: url('images/maps-marker.png');
    }

    a.csdl-button {
        display: inline-block;
        font-weight: bold;
        color: @grayDark;
        font-size: 11px;
        line-height: 24px;
        text-shadow: 0 1px 1px rgba(255,255,255,.75);
        margin: 0 2px;
        padding: 2px 5px;
        .gradient(@btnBackground, @btnBackgroundHighlight);
        border: 1px solid @btnBorder;
        border-color: @btnBackgroundHighlight @btnBackgroundHighlight darken(@btnBackgroundHighlight, 15%);
        border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
        border-bottom-color: darken(@btnBorder, 10%);
        .border-radius(4px);
        vertical-align: middle;
        cursor: pointer;

        .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

        &:hover {
            color: @grayDark;
            border-color: darken(@btnBorder, 10%);
        }

        &:active {
            background-color: darken(@btnBackgroundHighlight, 10%) e("\9");
            .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
        }

        &.csdl-inactive {
            cursor: default;
            .opacity(65);
            .box-shadow(transparent 0 0 0);
            border-color: @btnBorder;
        }

        &.csdl-button-done {
            color: @white;
            text-shadow: none;
            .gradient(@doneBtnBackground, @doneBtnBackgroundHighlight);
            border: 1px solid @doneBtnBorder;
            border-color: @doneBtnBackgroundHighlight @doneBtnBackgroundHighlight darken(@doneBtnBackgroundHighlight, 15%);
            border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
        }

        &.csdl-button-link {
            color: @blue;
            text-shadow: 0;
            font-weight: normal;
            background: transparent;
            border: 0;
            .box-shadow(transparent 0 0 0);

            &:hover, &:active {
                color: @orange;
                border-color: transparent;
                .box-shadow(transparent 0 0 0);
            }
        }

        &.csdl-redo {
            margin-right: 20px;
        }

        &.csdl-listeditor {
            margin-right: 20px;
        }

        &.csdl-view-open, &.csdl-view-close {
            padding: 2px;
            width: 30px;
            height: 30px;
        }

        &.csdl-verify {
            padding: 2px 8px;
            float: right;
            margin-right: 20px;
        }

        &.csdl-save {
            float: right;
            padding: 2px 16px;
            font-size: 12px;
            font-weight: normal;
            letter-spacing: 1px;
            color: @white;
            text-shadow: 0 1px 1px darken(@doneBtnBorder, 10%);
            .gradient(@doneBtnBackground, @doneBtnBackgroundHighlight);
            border: 1px solid @doneBtnBorder;
            border-color: @doneBtnBackgroundHighlight @doneBtnBackgroundHighlight darken(@doneBtnBackgroundHighlight, 15%);
            border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
        }

        .csdl-button-icon {
            display: inline-block;
            float: left;
            width: 24px;
            height: 24px;
            background-image: url(@headerImg);
            background-repeat: no-repeat;
            background-size: @headerImgWidth @headerImgHeight;
        }

        &.csdl-sort-az .csdl-button-icon {background-position: 2px -184px;}
        &.csdl-copy .csdl-button-icon {background-position: 2px -210px;}
        &.csdl-import .csdl-button-icon {background-position: 2px -235px;}
        &.csdl-redo .csdl-button-icon {background-position: 2px -27px;}
        &.csdl-geoselect .csdl-button-icon {background-position: 2px -53px;}
        &.csdl-listeditor .csdl-button-icon {background-position: 2px -158px;}
        &.csdl-theme .csdl-button-icon {background-position: 2px -79px;}
        &.csdl-view-open .csdl-button-icon {background-position: 3px -105px;}
        &.csdl-view-close .csdl-button-icon {background-position: 3px -131px;}
    }

    .csdl-icon {
        display: inline-block;
        width: 26px;
        height: 26px;
        background: url('images/csdl-icons.png?1') no-repeat;
        vertical-align: middle;

        &.csdl-delete {
            background-position: 0 0;
        }

        &.csdl-edit {
            background-position: 0 -26px;
        }
    }

    .csdl-right {
        text-align: right;
    }

    // zclip fix
    .zclip {
        overflow: hidden;
    }

}



/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - HEADER */

.csdl-container .csdl-header, .csdl-container .csdl-footer {
    clear: both;
    height: 46px;
    background: @border;
    border: 0;
}

.csdl-container .csdl-header {
    border-bottom: 1px solid @dborder;
    .border-radius(3px 3px 0 0);
    height: 40px;
    padding: 5px;
    vertical-align: middle;
}

.csdl-container .csdl-footer {
    border-top: 1px solid @dborder;
    .border-radius(0 0 3px 3px);
    padding: 5px;
    height: 40px;
    color: @custom;
    display: table;

    .csdl-info {
        display: table-cell;
        float: none;
        vertical-align: middle;

        &.csdl-error {
            color: red;
        }
    }
}



/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - HELP POPUP */

body > .csdl-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @white;
    opacity: 0.6;
    z-index: 100;
}

body > .csdl-popup {
    position: fixed;
    top: 40%;
    left: 50%;
    margin: 0;
    margin-left: -225px;
    display: block;
    width: 450px;
    padding: 0;
    background: @white;
    border: 4px solid #ddd;
    min-width: auto;
    z-index: 101;

    .csdl-close {
        position: absolute;
        top: 2px;
        right: 10px;
        color: #777;
    }

    .csdl-popup-content {
        padding: 20px 15px;
        border: 1px solid #ddd;
    }
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - HINT HELP */

.csdl-hint-help {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    margin: 0;
    padding: 2px 5px;

    .box-shadow(2px 3px 5px rgba(0, 0, 0, .2));
    .border-radius(3px);
    border: 1px solid silver;

    background: white;
    font-size: 90%;

    max-height: 200px;
    max-width: 400px;
    overflow-y: auto;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - CODEMIRROR EDITOR */

.csdl-container .csdl-editor-container {
    overflow: hidden;
}

.csdl-container .CodeMirror {
    height: 600px;

    &, * {
        -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;
    }

    .CodeMirror-linenumbers {
        width: 30px;
    }

    .CodeMirror-linenumber {
        padding-right: 2px;
    }
}

.CodeMirror-hints {

    .CodeMirror-hint-active {
        background: @orange;
    }
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - GEO SELECTION */

.csdl-container .csdl-geo {
    position: absolute;
    z-index: 50;
    top: 40px;
    bottom: 40px;
    width: 100%;
    background: #fff;
    background: rgba(255, 255, 255, .95);
    text-align: center;

    .csdl-map {
        position: relative;

        .csdl-map-search {
            display: block;
            margin: 10px auto;
            width: 100%;
            padding: 4px 8px;
            height: auto;
            font-size: 12px;
            border: 1px solid #ccc;
            .border-radius(3px);

            &:focus {
                outline: none;
                .box-shadow(0 0 0 rgba(0,0,0,0));
            }

        }

        .csdl-map-canvas {
            display: block;
            margin: 10px auto;
            min-width: 250px;
            max-width: 750px;
            width: 100%;
            height: 250px;
        }

        .csdl-map-instructions {
            display: block;
            margin: 10px auto;
            width: 70%;
            text-align: center;
            line-height: 1.3em;
        }

        .csdl-clear-map {
            display: block;
            width: 125px;
            position: absolute;
            top: 55px;
            left: 50%;
            margin-left: -60px;
            z-index: 100;
            background: #fff;
            border: 1px solid #717b87;
            font-size: 13px;
            color: #000;
            font-weight: bold;
            padding: 1px 6px;
            .box-shadow(0 2px 4px 0 rgba(0, 0, 0, 0.4));
            display: none;

            &:hover {
                color: #000;
            }
        }

        .csdl-map-coordinates,
        .csdl-map-area {
            margin: 0 10px 10px;
            text-align: center;
            font-size: 11px;
            color: @custom;

            label {
                display: inline;
                font-size: 11px;
            }

            span {
                margin-left: 10px;
            }
        }

        .csdl-map-coordinates {
            ul {
                margin: 0;
                padding: 0;

                li {
                    display: inline;
                    margin: 5px;
                }
            }
        }
    }

}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LIST EDITOR */
.csdl-container .csdl-list {
    position: absolute;
    z-index: 50;
    top: 40px;
    bottom: 40px;
    width: 100%;
    background: #fff;
    background: rgba(255, 255, 255, .95);

    .csdl-list-bar {
        padding: 5px;
        background: @border;
        border-bottom: 1px solid @dborder;

        .csdl-button.done {
            margin-right: 0;
        }
    }

    .csdl-button.add {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 51;
    }

    input.csdl-search {
        display: inline-block;
        height: 30px;
        width: 200px;
        margin: 0 10px;
        line-height: 18px;
        padding: 4px 6px;
        font-size: 13px;
        color: @main;
        background: @white;
        vertical-align: middle;
        border: 1px solid @dborder;
        .border-radius(3px);
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
        .transition(all 0.14s ease-out);

        &:focus {
            .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6));
        }
    }

    .csdl-left {
        text-align: left;
        padding: 0;
    }

    .csdl-right {
        text-align: right;
        padding: 0;
    }

    .csdl-list-cta {
        margin: 20px;
        border: 1px solid #b5e1ec;
        border-left-width: 3px;
        padding: 10px;
        background: #dff6fb;
    }

    .csdl-list-container {
        position: absolute;
        z-index: 50;
        top: 41px;
        bottom: 0;
        width: 100%;
        overflow: auto;

        h5 {
            margin: 20px 10px;
            color: inherit;

            small {
                color: inherit;
                font-size: 100%;
            }
        }

        p {
            margin: 20px 10px;
        }

        ol {
            list-style: none;
            display: block;
            margin: 15px;

            li {
                display: inline-block;
                position: relative;
                margin: 6px 3px;
                margin-right: 0;
                float: left;

                .csdl-list-item {
                    display: inline-block;
                    background: @bg;
                    border: 1px solid @dborder;
                    padding: 5px 11px;
                    margin: 0 3px;
                    .border-radius(4px);
                    overflow: hidden;
                    cursor: pointer;

                    span {
                        display: inline-block;
                        max-width: 150px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    input {
                        display: none;
                    }

                    .csdl-item-delete {
                        display: inline-block;
                        visibility: hidden;
                        color: #fff;
                        width: 12px;
                        height: 12px;
                        text-align: center;
                        line-height: 9px;
                        background: #ff6569;
                        .border-radius(6px);
                        position: absolute;
                        top: -5px;
                        right: 2px;
                        font-size: 11px;
                        font-weight: bold;
                    }

                    &:hover {
                        .gradient(@btnBackground, @btnBackgroundHighlight);
                        border: 1px solid @btnBorder;
                        border-color: @btnBackgroundHighlight @btnBackgroundHighlight darken(@btnBackgroundHighlight, 15%);
                        border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
                        border-bottom-color: darken(@btnBorder, 10%);
                        .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

                        .csdl-item-delete {
                            visibility: visible;
                        }
                    }
                }

                &.csdl-list-active {
                    .csdl-list-item {
                        padding: 3px 5px;
                        .gradient(@btnBackground, @btnBackgroundHighlight);
                        border: 1px solid @btnBorder;
                        border-color: @btnBackgroundHighlight @btnBackgroundHighlight darken(@btnBackgroundHighlight, 15%);
                        border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
                        border-bottom-color: darken(@btnBorder, 10%);
                        .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

                        span {
                            display: none;
                        }

                        input {
                            display: inline-block;
                            padding: 11px 5px;
                            max-width: 200px;
                        }
                    }
                }
            }

            li.csdl-list-add {
                display: inline-block;
                margin: 6px;
                margin-right: 9px;
                padding-right: 15px;
                border-right: 1px solid @dborder;
                width: 200px;
            }

            li.csdl-list-placeholder {
                width: 100px;
                height: 32px;
                border: 1px dashed @dborder;
                .border-radius(3px);
            }

            input {
                display: inline-block;
                margin: 0;
                line-height: 18px;
                padding: 4px 6px;
                font-size: 13px;
                color: @main;
                background: white;
                border: 1px solid @dborder;
                vertical-align: middle;
                .border-radius(3px);
                .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0));
                cursor: pointer;

                &.csdl-list-add-input {
                    height: 32px;
                    width: 100%;
                }

                &:focus {
                    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
                }
            }
        }
    }

    .csdl-import-view {
        position: absolute;
        z-index: 55;
        top: 70px;
        left: 50%;
        width: 500px;
        margin-left: -250px;
        overflow: auto;
        background: @white;
        padding: 20px;
        border: 1px solid @dborder;
        .box-shadow(0 3px 3px rgba(0, 0, 0, 0.05));

        h4 {
            margin-bottom: 20px;
        }

        label {
            margin: 5px 0;
        }

        .csdl-draganddrop {
            border: 2px dashed @dborder;
            padding: 20px;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
            background: @white;
            color: @custom;
            .transition(all 0.14s ease-out);

            p {
                margin: 0;
                margin-bottom: 14px;
            }

            &.over {
                border-color: transparent;
                .box-shadow(0 0 8px rgba(82, 168, 236, 0.6));
            }
        }

        .csdl-import-buttons {
            border-top: 1px solid @dborder;
            margin-top: 15px;
            padding: 15px 20px;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: -20px;
        }

        textarea {
            display: inline-block;
            height: 100px;
            width: 100%;
            line-height: 18px;
            padding: 4px 6px;
            font-size: 14px;
            color: @main;
            background: @white;
            border: 1px solid @dborder;
            .border-radius(0);
            .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0));
            .transition(all 0.14s ease-out);
            margin-bottom: 15px;

            &:focus {
                background: @white;
                .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6));
            }
        }

        table {
            width: 100%;
            margin: 0;
            margin-bottom: 10px;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid @dborder;
            background: @white;

            td {
                padding: 5px 10px;
            }

            tr.ignored {
                td {
                    text-decoration: line-through;
                    color: @dborder;
                }
            }

            thead {
                th {
                    background: @border;
                    padding: 5px 10px;
                }

                &.csdl-error th {
                    background: #fdd;
                }
            }

            td, th {border: 1px solid @dborder;}
            tr:first-child th {border-top: 0;}
            tr:last-child td {border-bottom: 0;}
            tr td:first-child, tr th:first-child {border-left: 0;}
            tr td:last-child, tr th:last-child {border-right: 0;}

            tfoot tr td {
                text-align: center;
                font-size: 0.8em;
            }
        }
    }
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LIGHT THEME */
.csdl-container.csdl-theme-light {

    .CodeMirror {
        /* highlight text that matches selection */
        .cm-matchhighlight {
            border: 1px solid #ddd;
        }

        /* selected text */

        /* empty editor */
        .CodeMirror-empty {
        }

        .CodeMirror-selectedtext {
            background: #e5e5e5;
            border: 0;
        }

        .CodeMirror-activeline-background {
            background: #f5f5f5;
        }

        .csdl-error {
            background: #fdd;
        }

        .cm-comment {
            color: #aaa;
            font-style: italic;
        }

        .cm-keyword {
            color: red;
        }

        .cm-logical {
            color: red;
        }

        .cm-target {
            color: blue;
        }

        .cm-string {
            color: green;
        }

        .cm-operator {
            color: red;
        }

        .cm-punctuation {
            color: #666;
        }

        .cm-bracket {
            font-weight: bold;
        }

        .CodeMirror-gutters {
            border: 0;
        }

        .CodeMirror-linenumber {
            color: #A7A7A7;
        }

        .CodeMirror-matchingbracket {
        }

        .CodeMirror-nonmatchingbracket {
            text-decoration: underline;
        }

    }
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - DARK THEME */
.csdl-container.csdl-theme-dark {

    .CodeMirror {
        background: #141414;
        color: #F8F8F8;

        .CodeMirror-cursor {
            border-color: #A7A7A7;
        }

        .CodeMirror-selectedtext {
            background: #3c4043;
        }

        .CodeMirror-activeline {
            color: #f8f8f4;
        }

        .csdl-error {
            background: #500;
        }

        .CodeMirror-activeline-background {
            background: #181818;
        }

        .cm-comment {
            color: #5F5A60;
            font-style: italic;
        }

        .cm-keyword {
            color: #CDA869;
        }

        .cm-logical {
            color: #CDA869;
        }

        .cm-target {
            color: #6f87a6;
            //color: #9B703F;
        }

        .cm-string {
            color: #8F9D6A;
        }

        .cm-operator {
            color: #F8F8F8;
        }
        .cm-punctuation {
            color: #bbb;
        }

        .cm-bracket {
            color: #f8f8f4;
        }

        .CodeMirror-gutters {
            background: #141414;
            border: 0;
        }

        .CodeMirror-linenumber {
            color: #A7A7A7;
        }

        .CodeMirror-matchingbracket {
            color: #F8F8F8;
            font-weight: bold;
        }

        .CodeMirror-nonmatchingbracket {
            color: #F8F8F8;
            text-decoration: underline;
        }
    }

}



